\contentsline {lstlisting}{\numberline {1}array2quat}{9}
\contentsline {lstlisting}{\numberline {2}quat\_vec}{9}
\contentsline {lstlisting}{\numberline {3}quatmultiply}{9}
\contentsline {lstlisting}{\numberline {4}conj\_quat}{10}
\contentsline {lstlisting}{\numberline {5}quat\_exp}{10}
\contentsline {lstlisting}{\numberline {6}quat\_rot\_mat}{10}
\contentsline {lstlisting}{\numberline {7}kocka}{11}
\contentsline {lstlisting}{\numberline {8}kocka\_vek}{11}
\contentsline {lstlisting}{\numberline {9}kot\_v\_kvat}{12}
\contentsline {lstlisting}{\numberline {10}risi\_kocko}{12}
\contentsline {lstlisting}{\numberline {11}rotirana\_kocka}{12}
\contentsline {lstlisting}{\numberline {12}polepsaj\_sbezier}{16}
\contentsline {lstlisting}{\numberline {13}rot\_vek\_za\_kot}{16}
\contentsline {lstlisting}{\numberline {14}For educational purposes}{18}
\contentsline {lstlisting}{\numberline {15}For educational purposes}{19}
