\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoreti\IeC {\v c}no ozadje}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homogene in kartezi\IeC {\v c}ne koordinate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zveza med koordinatami to\IeC {\v c}k v fiksnem koordinatnem sistemu in koordinatami to\IeC {\v c}k v gibajo\IeC {\v c}em se koordinatnem sistemu}{4}}
\newlabel{zvezaFiksnikoor-Gibajockoor}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gibanje to\IeC {\v c}k v \IeC {\v c}asu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opis rotacij s kvaternioni}{6}}
\newlabel{definicijarotacije}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bezierjeve krivulje}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacija}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kvaternioni}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}quat\_vec}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}quatmultiply}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}conj\_quat}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}quat\_exp}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}quat\_rot\_mat}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}kot\_v\_kvat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bezierjeve krivulje}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}bezier}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}decasteljau}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}sbezier}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}sdecasteljau}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}polepsaj\_sbezier}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kocka}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}kocka}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}kocka\_vek}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}risi\_kocko}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}rotiraj\_kocko}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}rotirana\_kocka}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Razvrsti}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}\color  {green} plot\_kontrolne\_kocke}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}\color  {green} plot\_tirnice}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}\color  {green} rot\_vek\_za\_kot}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}\color  {green} slerp}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}\color  {green} translacija}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}\color  {green} izracunaj\_vse}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}\color  {green} narisi\_vse}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}\color  {green} main}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}For educational purposes}{24}}
