\contentsline {lstlisting}{\numberline {1}array2quat}{9}
\contentsline {lstlisting}{\numberline {2}quat\_vec}{9}
\contentsline {lstlisting}{\numberline {3}quatmultiply}{9}
\contentsline {lstlisting}{\numberline {4}conj\_quat}{10}
\contentsline {lstlisting}{\numberline {5}quat\_exp}{10}
\contentsline {lstlisting}{\numberline {6}quat\_rot\_mat}{10}
\contentsline {lstlisting}{\numberline {7}kocka}{11}
\contentsline {lstlisting}{\numberline {8}kocka\_vek}{11}
\contentsline {lstlisting}{\numberline {9}kot\_v\_kvat}{12}
\contentsline {lstlisting}{\numberline {10}For educational purposes}{15}
\contentsline {lstlisting}{\numberline {11}For educational purposes}{16}
