\contentsline {lstlisting}{\numberline {1}quat\_vec}{9}
\contentsline {lstlisting}{\numberline {2}quatmultiply}{9}
\contentsline {lstlisting}{\numberline {3}conj\_quat}{10}
\contentsline {lstlisting}{\numberline {4}quat\_exp}{10}
\contentsline {lstlisting}{\numberline {5}quat\_rot\_mat}{11}
\contentsline {lstlisting}{\numberline {6}kot\_v\_kvat}{11}
\contentsline {lstlisting}{\numberline {7}rot\_vek\_za\_kot}{12}
\contentsline {lstlisting}{\numberline {8}bezier}{13}
\contentsline {lstlisting}{\numberline {9}decasteljau}{13}
\contentsline {lstlisting}{\numberline {10}sbezier}{14}
\contentsline {lstlisting}{\numberline {11}sdecasteljau}{14}
\contentsline {lstlisting}{\numberline {12}polepsaj\_sbezier}{15}
\contentsline {lstlisting}{\numberline {13}translacija}{15}
\contentsline {lstlisting}{\numberline {14}izracunaj\_vse}{16}
\contentsline {lstlisting}{\numberline {15}kocka}{17}
\contentsline {lstlisting}{\numberline {16}kocka\_vek}{17}
\contentsline {lstlisting}{\numberline {17}risi\_kocko}{18}
\contentsline {lstlisting}{\numberline {18}rotiraj\_kocko}{18}
\contentsline {lstlisting}{\numberline {19}rotirana\_kocka}{18}
\contentsline {lstlisting}{\numberline {20}plot\_kontrolne\_kocke}{19}
\contentsline {lstlisting}{\numberline {21}\color {green} plot\_tirnice}{20}
\contentsline {lstlisting}{\numberline {22}\color {green} slerp}{21}
\contentsline {lstlisting}{\numberline {23}\color {green} narisi\_vse}{22}
