\contentsline {lstlisting}{\numberline {1}\color {red} array2quat}{10}
\contentsline {lstlisting}{\numberline {2}quat\_vec}{10}
\contentsline {lstlisting}{\numberline {3}quatmultiply}{10}
\contentsline {lstlisting}{\numberline {4}conj\_quat}{11}
\contentsline {lstlisting}{\numberline {5}\color {green} quat\_exp}{11}
\contentsline {lstlisting}{\numberline {6}quat\_rot\_mat}{11}
\contentsline {lstlisting}{\numberline {7}kot\_v\_kvat}{12}
\contentsline {lstlisting}{\numberline {8}\color {green} kocka}{13}
\contentsline {lstlisting}{\numberline {9}\color {green} kocka\_vek}{13}
\contentsline {lstlisting}{\numberline {10}\color {green} risi\_kocko}{13}
\contentsline {lstlisting}{\numberline {11}\color {green} rotiraj\_kocko}{13}
\contentsline {lstlisting}{\numberline {12}\color {green} rotirana\_kocka}{14}
\contentsline {lstlisting}{\numberline {13}bezier}{15}
\contentsline {lstlisting}{\numberline {14}decasteljau}{15}
\contentsline {lstlisting}{\numberline {15}plot\_kontrolne\_kocke}{16}
\contentsline {lstlisting}{\numberline {16}plot\_tirnice}{17}
\contentsline {lstlisting}{\numberline {17}polepsaj\_sbezier}{18}
\contentsline {lstlisting}{\numberline {18}rot\_vek\_za\_kot}{18}
\contentsline {lstlisting}{\numberline {19}sbezier}{18}
\contentsline {lstlisting}{\numberline {20}sdecasteljau}{19}
\contentsline {lstlisting}{\numberline {21}slerp}{20}
\contentsline {lstlisting}{\numberline {22}translacija}{21}
\contentsline {lstlisting}{\numberline {23}izracunaj\_vse}{21}
\contentsline {lstlisting}{\numberline {24}narisi\_vse}{22}
\contentsline {lstlisting}{\numberline {25}For educational purposes}{25}
