\contentsline {lstlisting}{\numberline {1}quat\_vec}{9}
\contentsline {lstlisting}{\numberline {2}quatmultiply}{9}
\contentsline {lstlisting}{\numberline {3}conj\_quat}{10}
\contentsline {lstlisting}{\numberline {4}quat\_exp}{10}
\contentsline {lstlisting}{\numberline {5}quat\_rot\_mat}{11}
\contentsline {lstlisting}{\numberline {6}kot\_v\_kvat}{11}
\contentsline {lstlisting}{\numberline {7}bezier}{12}
\contentsline {lstlisting}{\numberline {8}decasteljau}{12}
\contentsline {lstlisting}{\numberline {9}sbezier}{13}
\contentsline {lstlisting}{\numberline {10}sdecasteljau}{13}
\contentsline {lstlisting}{\numberline {11}polepsaj\_sbezier}{14}
\contentsline {lstlisting}{\numberline {12}kocka}{15}
\contentsline {lstlisting}{\numberline {13}kocka\_vek}{15}
\contentsline {lstlisting}{\numberline {14}risi\_kocko}{16}
\contentsline {lstlisting}{\numberline {15}rotiraj\_kocko}{16}
\contentsline {lstlisting}{\numberline {16}rotirana\_kocka}{16}
\contentsline {lstlisting}{\numberline {17}\color {green} plot\_kontrolne\_kocke}{17}
\contentsline {lstlisting}{\numberline {18}\color {green} plot\_tirnice}{18}
\contentsline {lstlisting}{\numberline {19}\color {green} rot\_vek\_za\_kot}{19}
\contentsline {lstlisting}{\numberline {20}\color {green} slerp}{19}
\contentsline {lstlisting}{\numberline {21}\color {green} translacija}{20}
\contentsline {lstlisting}{\numberline {22}\color {green} izracunaj\_vse}{21}
\contentsline {lstlisting}{\numberline {23}\color {green} narisi\_vse}{21}
\contentsline {lstlisting}{\numberline {24}\color {green} main}{23}
\contentsline {lstlisting}{\numberline {25}For educational purposes}{24}
