\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoreti\IeC {\v c}no ozadje}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homogene in kartezi\IeC {\v c}ne koordinate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zveza med koordinatami to\IeC {\v c}k v fiksnem koordinatnem sistemu in koordinatami to\IeC {\v c}k v gibajo\IeC {\v c}em se koordinatnem sistemu}{4}}
\newlabel{zvezaFiksnikoor-Gibajockoor}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gibanje to\IeC {\v c}k v \IeC {\v c}asu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opis rotacij s kvaternioni}{6}}
\newlabel{definicijarotacije}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bezierjeve krivulje}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacija}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kvaternioni}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}quat\_vec}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}quatmultiply}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}conj\_quat}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}quat\_exp}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}quat\_rot\_mat}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}kot\_v\_kvat}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}rot\_vek\_za\_kot}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bezierjeve krivulje}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}bezier}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}decasteljau}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}sbezier}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}sdecasteljau}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}polepsaj\_sbezier}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}translacija}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}izracunaj\_vse}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kocka}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}kocka}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}kocka\_vek}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}rotiraj\_kocko}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}rotirana\_kocka}{19}}
