\babel@toc {slovene}{}
\contentsline {section}{\numberline {1}Uvod}{4}
\contentsline {section}{\numberline {2}Teoreti\IeC {\v c}no ozadje}{4}
\contentsline {subsection}{\numberline {2.1}Homogene in kartezi\IeC {\v c}ne koordinate}{4}
\contentsline {subsection}{\numberline {2.2}Zveza med koordinatami to\IeC {\v c}k v fiksnem koordinatnem sistemu in koordinatami to\IeC {\v c}k v gibajo\IeC {\v c}em se koordinatnem sistemu}{4}
\contentsline {subsection}{\numberline {2.3}Gibanje to\IeC {\v c}k v \IeC {\v c}asu}{6}
\contentsline {subsection}{\numberline {2.4}Opis rotacij s kvaternioni}{6}
\contentsline {subsection}{\numberline {2.5}Bezierjeve krivulje}{9}
\contentsline {section}{\numberline {3}Implementacija}{10}
\contentsline {subsection}{\numberline {3.1}Primeri}{10}
\contentsline {subsection}{\numberline {3.2}Kvaternioni}{11}
\contentsline {subsection}{\numberline {3.3}Bezierjeve krivulje}{15}
\contentsline {subsection}{\numberline {3.4}Kocka}{19}
