\contentsline {lstlisting}{\numberline {1}quat\_vec}{10}
\contentsline {lstlisting}{\numberline {2}quatmultiply}{10}
\contentsline {lstlisting}{\numberline {3}conj\_quat}{11}
\contentsline {lstlisting}{\numberline {4}quat\_exp}{11}
\contentsline {lstlisting}{\numberline {5}quat\_rot\_mat}{12}
\contentsline {lstlisting}{\numberline {6}kot\_v\_kvat}{12}
\contentsline {lstlisting}{\numberline {7}rot\_vek\_za\_kot}{13}
\contentsline {lstlisting}{\numberline {8}bezier}{14}
\contentsline {lstlisting}{\numberline {9}decasteljau}{14}
\contentsline {lstlisting}{\numberline {10}sbezier}{15}
\contentsline {lstlisting}{\numberline {11}sdecasteljau}{15}
\contentsline {lstlisting}{\numberline {12}polepsaj\_sbezier}{16}
\contentsline {lstlisting}{\numberline {13}translacija}{16}
\contentsline {lstlisting}{\numberline {14}izracunaj\_vse}{17}
\contentsline {lstlisting}{\numberline {15}kocka}{18}
\contentsline {lstlisting}{\numberline {16}kocka\_vek}{18}
\contentsline {lstlisting}{\numberline {17}\color {red} risi\_kocko}{19}
\contentsline {lstlisting}{\numberline {18}rotiraj\_kocko}{19}
\contentsline {lstlisting}{\numberline {19}rotirana\_kocka}{19}
\contentsline {lstlisting}{\numberline {20}\color {red} plot\_kontrolne\_kocke}{20}
\contentsline {lstlisting}{\numberline {21}\color {red} plot\_tirnice}{21}
\contentsline {lstlisting}{\numberline {22}\color {green} slerp}{22}
\contentsline {lstlisting}{\numberline {23}\color {red} narisi\_vse}{23}
