\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoreti\IeC {\v c}no ozadje}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homogene in kartezi\IeC {\v c}ne koordinate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zveza med koordinatami to\IeC {\v c}k v fiksnem koordinatnem sistemu in koordinatami to\IeC {\v c}k v gibajo\IeC {\v c}em se koordinatnem sistemu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gibanje to\IeC {\v c}k v \IeC {\v c}asu}{5}}
\newlabel{definicijarotacije}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacija}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}For educational purposes}{8}}
