\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoreti\IeC {\v c}no ozadje}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homogene in kartezi\IeC {\v c}ne koordinate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zveza med koordinatami to\IeC {\v c}k v fiksnem koordinatnem sistemu in koordinatami to\IeC {\v c}k v gibajo\IeC {\v c}em se koordinatnem sistemu}{4}}
\newlabel{zvezaFiksnikoor-Gibajockoor}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gibanje to\IeC {\v c}k v \IeC {\v c}asu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opis rotacij s kvaternioni}{6}}
\newlabel{definicijarotacije}{{2.2}{7}}
\citation{slerping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bezierjeve krivulje}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacija}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primeri}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kvaternioni}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}quat\_vec}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}quatmultiply}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}conj\_quat}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}quat\_exp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}quat\_rot\_mat}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}kot\_v\_kvat}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}rot\_vek\_za\_kot}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bezierjeve krivulje}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}bezier}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}decasteljau}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}sbezier}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}sdecasteljau}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}polepsaj\_sbezier}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}translacija}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}izracunaj\_vse}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kocka}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}kocka}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}kocka\_vek}{19}}
\bibcite{glavnaKnjiga}{1}
\bibcite{clanekZaOsnovo}{2}
\bibcite{slerping}{3}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}rotiraj\_kocko}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}rotirana\_kocka}{20}}
