\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoreti\IeC {\v c}no ozadje}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homogene in kartezi\IeC {\v c}ne koordinate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zveza med koordinatami to\IeC {\v c}k v fiksnem koordinatnem sistemu in koordinatami to\IeC {\v c}k v gibajo\IeC {\v c}em se koordinatnem sistemu}{4}}
\newlabel{zvezaFiksnikoor-Gibajockoor}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gibanje to\IeC {\v c}k v \IeC {\v c}asu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opis rotacij s kvaternioni}{6}}
\newlabel{definicijarotacije}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bezierjeve krivulje}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacija}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kvaternioni}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}quat\_vec}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}quatmultiply}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}conj\_quat}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}quat\_exp}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}quat\_rot\_mat}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}kot\_v\_kvat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kocka}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\color  {green} kocka}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\color  {green} kocka\_vek}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\color  {green} risi\_kocko}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\color  {green} rotiraj\_kocko}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\color  {green} rotirana\_kocka}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pomo\IeC {\v z}ne funkcije}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}bezier}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}decasteljau}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}sbezier}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}sdecasteljau}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Razvrsti}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}plot\_kontrolne\_kocke}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}plot\_tirnice}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}polepsaj\_sbezier}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}rot\_vek\_za\_kot}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}slerp}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}translacija}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}izracunaj\_vse}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}narisi\_vse}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}For educational purposes}{23}}
