\contentsline {lstlisting}{\numberline {1}quat\_vec}{9}
\contentsline {lstlisting}{\numberline {2}quatmultiply}{9}
\contentsline {lstlisting}{\numberline {3}conj\_quat}{10}
\contentsline {lstlisting}{\numberline {4}quat\_exp}{10}
\contentsline {lstlisting}{\numberline {5}quat\_rot\_mat}{11}
\contentsline {lstlisting}{\numberline {6}kot\_v\_kvat}{11}
\contentsline {lstlisting}{\numberline {7}\color {green} kocka}{12}
\contentsline {lstlisting}{\numberline {8}\color {green} kocka\_vek}{12}
\contentsline {lstlisting}{\numberline {9}\color {green} risi\_kocko}{13}
\contentsline {lstlisting}{\numberline {10}\color {green} rotiraj\_kocko}{13}
\contentsline {lstlisting}{\numberline {11}\color {green} rotirana\_kocka}{13}
\contentsline {lstlisting}{\numberline {12}bezier}{14}
\contentsline {lstlisting}{\numberline {13}decasteljau}{14}
\contentsline {lstlisting}{\numberline {14}sbezier}{15}
\contentsline {lstlisting}{\numberline {15}sdecasteljau}{15}
\contentsline {lstlisting}{\numberline {16}plot\_kontrolne\_kocke}{16}
\contentsline {lstlisting}{\numberline {17}plot\_tirnice}{16}
\contentsline {lstlisting}{\numberline {18}polepsaj\_sbezier}{18}
\contentsline {lstlisting}{\numberline {19}rot\_vek\_za\_kot}{18}
\contentsline {lstlisting}{\numberline {20}slerp}{18}
\contentsline {lstlisting}{\numberline {21}translacija}{19}
\contentsline {lstlisting}{\numberline {22}izracunaj\_vse}{19}
\contentsline {lstlisting}{\numberline {23}narisi\_vse}{20}
\contentsline {lstlisting}{\numberline {24}For educational purposes}{23}
