\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoreti\IeC {\v c}no ozadje}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homogene in kartezi\IeC {\v c}ne koordinate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zveza med koordinatami to\IeC {\v c}k v fiksnem koordinatnem sistemu in koordinatami to\IeC {\v c}k v gibajo\IeC {\v c}em se koordinatnem sistemu}{4}}
\newlabel{zvezaFiksnikoor-Gibajockoor}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gibanje to\IeC {\v c}k v \IeC {\v c}asu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opis rotacij s kvaternioni}{6}}
\newlabel{definicijarotacije}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bezierjeve krivulje}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacija}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kvaternioni}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\color  {red} array2quat}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}quat\_vec}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}quatmultiply}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}conj\_quat}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\color  {green} quat\_exp}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}quat\_rot\_mat}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}kot\_v\_kvat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kocka}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\color  {green} kocka}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\color  {green} kocka\_vek}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\color  {green} risi\_kocko}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\color  {green} rotiraj\_kocko}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\color  {green} rotirana\_kocka}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Razvrsti}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}bezier}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}decasteljau}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}plot\_kontrolne\_kocke}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}plot\_tirnice}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}polepsaj\_sbezier}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}rot\_vek\_za\_kot}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}sbezier}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}sdecasteljau}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}slerp}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}translacija}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}izracunaj\_vse}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}narisi\_vse}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}For educational purposes}{25}}
