\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoreti\IeC {\v c}no ozadje}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homogene in kartezi\IeC {\v c}ne koordinate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zveza med koordinatami to\IeC {\v c}k v fiksnem koordinatnem sistemu in koordinatami to\IeC {\v c}k v gibajo\IeC {\v c}em se koordinatnem sistemu}{4}}
\newlabel{zvezaFiksnikoor-Gibajockoor}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gibanje to\IeC {\v c}k v \IeC {\v c}asu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opis rotacij s kvaternioni}{6}}
\newlabel{definicijarotacije}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bezierjeve krivulje}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacija}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kvaternioni}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}array2quat}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}quat\_vec}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}quatmultiply}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}conj\_quat}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}quat\_exp}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}quat\_rot\_mat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kocka}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}kocka}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}kocka\_vek}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}kot\_v\_kvat}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}risi\_kocko}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}rotirana\_kocka}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Razvrsti}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}polepsaj\_sbezier}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}rot\_vek\_za\_kot}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}sbezier}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}sdecasteljau}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}slerp}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}translacija}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}izracunaj\_vse}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}narisi\_vse}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}For educational purposes}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}For educational purposes}{23}}
