\contentsline {lstlisting}{\numberline {1}quat\_vec}{11}
\contentsline {lstlisting}{\numberline {2}quatmultiply}{11}
\contentsline {lstlisting}{\numberline {3}conj\_quat}{12}
\contentsline {lstlisting}{\numberline {4}quat\_exp}{12}
\contentsline {lstlisting}{\numberline {5}quat\_rot\_mat}{13}
\contentsline {lstlisting}{\numberline {6}kot\_v\_kvat}{13}
\contentsline {lstlisting}{\numberline {7}rot\_vek\_za\_kot}{14}
\contentsline {lstlisting}{\numberline {8}bezier}{15}
\contentsline {lstlisting}{\numberline {9}decasteljau}{15}
\contentsline {lstlisting}{\numberline {10}sbezier}{16}
\contentsline {lstlisting}{\numberline {11}sdecasteljau}{16}
\contentsline {lstlisting}{\numberline {12}polepsaj\_sbezier}{17}
\contentsline {lstlisting}{\numberline {13}translacija}{17}
\contentsline {lstlisting}{\numberline {14}izracunaj\_vse}{18}
\contentsline {lstlisting}{\numberline {15}kocka}{19}
\contentsline {lstlisting}{\numberline {16}kocka\_vek}{19}
\contentsline {lstlisting}{\numberline {17}rotiraj\_kocko}{20}
\contentsline {lstlisting}{\numberline {18}rotirana\_kocka}{20}
