\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid15}{8815864}{12196815}
\pgfsyspdfmark {pgfid16}{9501256}{8589060}
\pgfsyspdfmark {pgfid17}{14113818}{8589060}
\pgfsyspdfmark {pgfid18}{19317366}{8589060}
\pgfsyspdfmark {pgfid19}{10050172}{6354338}
\pgfsyspdfmark {pgfid20}{9893701}{5266440}
\pgfsyspdfmark {pgfid21}{717621}{3794278}
\pgfsyspdfmark {pgfid28}{8815864}{12196815}
\pgfsyspdfmark {pgfid29}{9501256}{8589060}
\pgfsyspdfmark {pgfid30}{14113818}{8589060}
\pgfsyspdfmark {pgfid31}{19317366}{8589060}
\pgfsyspdfmark {pgfid32}{10050172}{6354338}
\pgfsyspdfmark {pgfid33}{9893701}{5266440}
\pgfsyspdfmark {pgfid34}{717621}{3794278}
\pgfsyspdfmark {pgfid41}{8815864}{12196815}
\pgfsyspdfmark {pgfid42}{9501256}{8589060}
\pgfsyspdfmark {pgfid43}{14113818}{8589060}
\pgfsyspdfmark {pgfid44}{19317366}{8589060}
\pgfsyspdfmark {pgfid45}{10050172}{6354338}
\pgfsyspdfmark {pgfid46}{9893701}{5266440}
\pgfsyspdfmark {pgfid47}{717621}{3794278}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {5}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
